# Dotnet-Mappers-Benchmarks

./: README.md
src/MapperBenchmarks/: MapperBenchmarks.sln
src/MapperBenchmarks/MapperBenchmarks/: BenchmarkHelper.cs  Benchmarks.cs  Config.cs  ManualMapping.cs  MapperBenchmarks.csproj  Program.cs
src/MapperBenchmarks/MapperBenchmarks/Mappers/: CustomerMapper.g.cs
src/MapperBenchmarks/MapperBenchmarks/Models/: Customer.cs
